<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Alura</title>
</head>
<body>
    <main>
        <div>
            <img src="alura.png">
            <textarea>

            </textarea>
            <p>&#65281;Solo letras minúsculas y sin acentos</p>
            <input type="button" value="Encriptar">
            <input type="button" value="Desencriptar">
        </div>
        <div>
            <textarea>
                
            </textarea>
        </div>
    </main>
</body>
</html>